tile.basalt.name=Basalt
tile.marble.name=Marmor
tile.basalt_brick.name=Basaltziegel
tile.marble_brick.name=Marmorziegel
tile.basalt_cobble.name=Basaltpflasterstein
tile.cracked_basalt_lava.name=Zerbrochener Basalt
tile.alloy_furnace.name=Legierungsofen
tile.amethyst_ore.name=Amethysterz
tile.basaltbrick_cracked.name=Br\u00FCchige Basaltziegel
tile.basalt_brick_small.name=Kleine Basaltziegel
tile.marble_brick_small.name=Kleine Marmorziegel
tile.fancy_basalt.name=Gemei\u00dfelte Basaltziegel
tile.fancy_marble.name=Gemei\u00dfelte Marmorziegel
tile.marble_tile.name=Marmorfliese
tile.basalt_tile.name=Basaltfliese
tile.basalt_paver.name=Basaltpflaster
tile.marble_paver.name=Marmorpflaster
tile.ruby_ore.name=Rubinerz
tile.sapphire_ore.name=Saphirerz
tile.nikolite_ore.name=Nikoliterz
tile.amethyst_block.name=Amethystblock
tile.sapphire_block.name=Saphirblock
tile.nikolite_block.name=Nikolitblock
tile.ruby_block.name=Rubinblock
tile.copper_ore.name=Kupfererz
tile.silver_ore.name=Silbererz
tile.tin_ore.name=Zinnerz
tile.copper_block.name=Kupferblock
tile.silver_block.name=Silberblock
tile.tin_block.name=Zinnblock
tile.flax_crop.name=Flachs
tile.indigo_flower.name=Indigoblume

tile.alloyfurnace.name=Legierungsofen
tile.block_breaker.name=Blockbrecher

tile.lamp_white.name=Wei\u00dfe Lampe
tile.invertedlamp_white.name=Invertierte Wei\u00dfe Lampe
tile.lamp_orange.name=Orange Lampe
tile.invertedlamp_orange.name=Invertierte Orange Lampe
tile.lamp_magenta.name=Magenta Lampe
tile.invertedlamp_magenta.name=Invertierte Magenta Lampe
tile.lamp_lightblue.name=Hellblaue Lampe
tile.invertedlamp_lightblue.name=Invertierte Hellblaue Lampe
tile.lamp_yellow.name=Gelbe Lampe
tile.invertedlamp_yellow.name=Invertierte Gelbe Lampe
tile.lamp_lime.name=Hellgr\u00FCne Lampe
tile.invertedlamp_lime.name=Invertierte Hellgr\u00FCne Lampe
tile.lamp_pink.name=Pinke Lampe
tile.invertedlamp_pink.name=Invertierte Pinke Lampe
tile.lamp_gray.name=Graue Lampe
tile.invertedlamp_gray.name=Invertierte Graue Lampe
tile.lamp_lightgray.name=Hellgraue Lampe
tile.invertedlamp_lightgray.name=Invertierte Hellgraue Lampe
tile.lamp_cyan.name=Blaugr\u00FCne Lampe
tile.invertedlamp_cyan.name=Invertierte Blaugr\u00FCne Lampe
tile.lamp_purple.name=Violette Lampe
tile.invertedlamp_purple.name=Invertierte Violette Lampe
tile.lamp_blue.name=Blaue Lampe
tile.invertedlamp_blue.name=Invertierte Blaue Lampe
tile.lamp_brown.name=Braune Lampe
tile.invertedlamp_brown.name=Invertierte Braune Lampe
tile.lamp_green.name=Gr\u00FCne Lampe
tile.invertedlamp_green.name=Invertierte Gr\u00FCne Lampe
tile.lamp_red.name=Rote Lampe
tile.invertedlamp_red.name=Invertierte Rote Lampe
tile.lamp_black.name=Schwarze Lampe
tile.invertedlamp_black.name=Invertierte Schwarze Lampe

item.ruby_gem.name=Rubin
item.amethyst_gem.name=Amethyst
item.sapphire_gem.name=Saphir
item.nikolite_dust.name=Nikolit
item.copper_ingot.name=Kupferbarren
item.silver_ingot.name=Silberbarren
item.tin_ingot.name=Zinnbarren
item.red_alloy_ingot.name=Rotlegierung
item.blue_alloy_ingot.name=Blaulegierung
item.brass_ingot.name=Messingbarren

item.flax_seeds.name=Flachssamen
item.indigo_flower.name=Indigoblume
item.indigo_dye.name=Indigoblau

item.ruby_sword.name=Rubinschwert
item.ruby_shovel.name=Rubinschaufel
item.ruby_axe.name=Rubinaxt
item.ruby_pickaxe.name=Rubinspitzhacke
item.ruby_hoe.name=Rubinhacke
item.ruby_sickle.name=Rubinsichel

item.sapphire_sword.name=Saphirschwert
item.sapphire_shovel.name=Saphirschaufel
item.sapphire_axe.name=Saphiraxt
item.sapphire_pickaxe.name=Saphirspitzhacke
item.sapphire_hoe.name=Saphirhacke
item.sapphire_sickle.name=Saphirsichel

item.amethyst_sword.name=Amethystschwert
item.amethyst_shovel.name=Amethystschaufel
item.amethyst_axe.name=Amethystaxt
item.amethyst_pickaxe.name=Amethystspitzhacke
item.amethyst_hoe.name=Amethysthacke
item.amethyst_sickle.name=Amethystsichel

item.wood_sickle.name=Holzsichel
item.stone_sickle.name=Steinsichel
item.iron_sickle.name=Eisensichel
item.gold_sickle.name=Goldsichel
item.diamond_sickle.name=Diamandsichel

item.iron_saw.name=Eisens\u00E4ge
item.amethyst_saw.name=Amethysts\u00E4ge
item.ruby_saw.name=Rubins\u00E4ge
item.sapphire_saw.name=Saphirs\u00E4ge
item.sapphire_saw.name=Saphirs\u00E4ge
item.diamond_saw.name=Diamands\u00E4ge

item.silicon_boule.name=Silikon Boule
item.silicon_wafer.name=Silicon Pl\u00E4ttchen
item.blue_doped_wafer.name=Verblautes Pl\u00E4ttchen
item.red_doped_wafer.name=Ger\u00F6tetes Pl\u00E4ttchen
item.athame.name=Athame
item.screwdriver.name=Schraubenzieher
item.tinplate.name=Zinnplatte
item.stone_wafer.name=Steinplatte
item.stone_wire.name=Steinkabel
item.stone_anode.name=Steinanode
item.stone_cathode.name=Steinkathode
item.stone_pointer.name=Steinzeiger
item.silicon_chip.name=Silikon Chip

enchantment.vorpal.name=K\u00FCpfen
enchantment.disjunction.name=Disjunktion

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting
