/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Amadornes
 */

tile.bluepower:basalt.name=Basalto
tile.bluepower:marble.name=Mármol
tile.bluepower:basalt_brick.name=Ladrillos de basalto
tile.bluepower:marble_brick.name=Ladrillos de mármol
tile.bluepower:basalt_cobble.name=Roca de basalto
tile.bluepower:cracked_basalt_lava.name=Basalto agrietado
tile.bluepower:alloy_furnace.name=Horno de aleaciones
tile.bluepower:amethyst_ore.name=Mena de amatista
tile.bluepower:basaltbrick_cracked.name=Ladrillos de basalto rotos
tile.bluepower:basalt_brick_small.name=Ladrillos de basalto pequeños
tile.bluepower:marble_brick_small.name=Ladrillos de mármol pequeños
tile.bluepower:fancy_basalt.name=Ladrillos de basalto cincelados
tile.bluepower:fancy_marble.name=Ladrillos de mármol cincelados
tile.bluepower:marble_tile.name=Baldosa de mármol
tile.bluepower:basalt_tile.name=Baldosa de basalto
tile.bluepower:basalt_paver.name=Adoquín de basalto
tile.bluepower:marble_paver.name=Adoquín de mármol
tile.bluepower:ruby_ore.name=Mena de rubí
tile.bluepower:sapphire_ore.name=Mena de zafiro
tile.bluepower:teslatite_ore.name=Mena de teslatita
tile.bluepower:amethyst_block.name=Bloque de amatista
tile.bluepower:sapphire_block.name=Bloque de zafiro
tile.bluepower:teslatite_block.name=Bloque de teslatita
tile.bluepower:ruby_block.name=Bloque de rubí
tile.bluepower:copper_ore.name=Mena de cobre
tile.bluepower:silver_ore.name=Mena de plata
tile.bluepower:zinc_ore.name=Mena de zinc
tile.bluepower:copper_block.name=Bloque de cobre
tile.bluepower:silver_block.name=Bloque de plata
tile.bluepower:zinc_block.name=Bloque de zinc
tile.bluepower:flax_crop.name=Lino
tile.bluepower:indigo_flower.name=Flor índigo
tile.bluepower:tungsten_ore.name=Mena de tungsteno
tile.bluepower:tungsten_block.name=Bloque de tungsteno

tile.bluepower:alloyfurnace.name=Horno de aleaciones
tile.bluepower:block_breaker.name=Block Breaker
tile.bluepower:igniter.name=Encendedor
tile.bluepower:buffer.name=Búfer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Eyector
tile.bluepower:relay.name=Relé
tile.bluepower:deployer.name=Deployer
tile.bluepower:filter.name=Filtro
tile.bluepower:retriever.name=Retriever
tile.bluepower:project_table.name=Mesa de proyectos
tile.bluepower:sortron.name=Organizador
tile.bluepower:sorting_machine.name=Máquina de organización
tile.bluepower:windmill.name=Molino de viento vertical
tile.bluepower:kinetic_generator.name=Generador kinético
tile.bluepower:engine.name=Motor de Blue Power
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Disk Drive
tile.bluepower:io_expander.name=IO Expander
tile.bluepower:regulator.name=Regulador
tile.bluepower:item_detector.name=Detector de items

part.bluepower:bluestoneWire.name=Cable de bluestone

tile.bluepower:lampwhite.name=White Lamp
tile.bluepower:lampinvertedwhite.name=Inverted White Lamp
part.bluepower:cagelampwhite.name=White Cage Lamp
part.bluepower:invertedcagelampwhite.name=Inverted White Cage Lamp
part.bluepower:fixturewhite.name=White Fixture
part.bluepower:invertedfixturewhite.name=Inverted White Fixture
tile.bluepower:lamporange.name=Orange Lamp
tile.bluepower:lampinvertedorange.name=Inverted Orange Lamp
part.bluepower:cagelamporange.name=Orange Cage Lamp
part.bluepower:invertedcagelamporange.name=Inverted Orange Cage Lamp
part.bluepower:fixtureorange.name=Orange Fixture
part.bluepower:invertedfixtureorange.name=Inverted Orange Fixture
tile.bluepower:lampmagenta.name=Magenta Lamp
tile.bluepower:lampinvertedmagenta.name=Inverted Magenta Lamp
part.bluepower:cagelampmagenta.name=Magenta Cage Lamp
part.bluepower:invertedcagelampmagenta.name=Inverted Magenta Cage Lamp
part.bluepower:fixturemagenta.name=Magenta Fixture
part.bluepower:invertedfixturemagenta.name=Inverted Magenta Fixture
tile.bluepower:lamplight_blue.name=Light Blue Lamp
tile.bluepower:lampinvertedlight_blue.name=Inverted Light Blue Lamp
part.bluepower:cagelamplight_blue.name=Light Blue Cage Lamp
part.bluepower:invertedcagelamplight_blue.name=Inverted Light Blue Cage Lamp
part.bluepower:fixturelight_blue.name=Light Blue Fixture
part.bluepower:invertedfixturelight_blue.name=Inverted Light Blue Fixture
tile.bluepower:lampyellow.name=Yellow Lamp
tile.bluepower:lampinvertedyellow.name=Inverted Yellow Lamp
part.bluepower:cagelampyellow.name=Yellow Cage Lamp
part.bluepower:invertedcagelampyellow.name=Inverted Yellow Cage Lamp
part.bluepower:fixtureyellow.name=Yellow Fixture
part.bluepower:invertedfixtureyellow.name=Inverted Yellow Fixture
tile.bluepower:lamplime.name=Lime Lamp
tile.bluepower:lampinvertedlime.name=Inverted Lime Lamp
part.bluepower:cagelamplime.name=Lime Cage Lamp
part.bluepower:invertedcagelamplime.name=Inverted Lime Cage Lamp
part.bluepower:fixturelime.name=Lime Fixture
part.bluepower:invertedfixturelime.name=Inverted Lime Fixture
tile.bluepower:lamppink.name=Pink Lamp
tile.bluepower:lampinvertedpink.name=Inverted Pink Lamp
part.bluepower:cagelamppink.name=Pink Cage Lamp
part.bluepower:invertedcagelamppink.name=Inverted Pink Cage Lamp
part.bluepower:fixturepink.name=Pink Fixture
part.bluepower:invertedfixturepink.name=Inverted Pink Fixture
tile.bluepower:lampgray.name=Gray Lamp
tile.bluepower:lampinvertedgray.name=Inverted Gray Lamp
part.bluepower:cagelampgray.name=Gray Cage Lamp
part.bluepower:invertedcagelampgray.name=Inverted Gray Cage Lamp
part.bluepower:fixturegray.name=Gray Fixture
part.bluepower:invertedfixturegray.name=Inverted Gray Fixture
tile.bluepower:lampsilver.name=Light Gray Lamp
tile.bluepower:lampinvertedsilver.name=Inverted Light Gray Lamp
part.bluepower:cagelampsilver.name=Light Gray Cage Lamp
part.bluepower:invertedcagelampsilver.name=Inverted Light Gray Cage Lamp
part.bluepower:fixturesilver.name=Light Gray Fixture
part.bluepower:invertedfixturesilver.name=Inverted Light Gray Fixture
tile.bluepower:lampcyan.name=Cyan Lamp
tile.bluepower:lampinvertedcyan.name=Inverted Cyan Lamp
part.bluepower:cagelampcyan.name=Cyan Cage Lamp
part.bluepower:invertedcagelampcyan.name=Inverted Cyan Cage Lamp
part.bluepower:fixturecyan.name=Cyan Fixture
part.bluepower:invertedfixturecyan.name=Inverted Cyan Fixture
tile.bluepower:lamppurple.name=Purple Lamp
tile.bluepower:lampinvertedpurple.name=Inverted Purple Lamp
part.bluepower:cagelamppurple.name=Purple Cage Lamp
part.bluepower:invertedcagelamppurple.name=Inverted Purple Cage Lamp
part.bluepower:fixturepurple.name=Purple Fixture
part.bluepower:invertedfixturepurple.name=Inverted Purple Fixture
tile.bluepower:lampblue.name=Blue Lamp
tile.bluepower:lampinvertedblue.name=Inverted Blue Lamp
part.bluepower:cagelampblue.name=Blue Cage Lamp
part.bluepower:invertedcagelampblue.name=Inverted Blue Cage Lamp
part.bluepower:fixtureblue.name=Blue Fixture
part.bluepower:invertedfixtureblue.name=Inverted Blue Fixture
tile.bluepower:lampbrown.name=Brown Lamp
tile.bluepower:lampinvertedbrown.name=Inverted Brown Lamp
part.bluepower:cagelampbrown.name=Brown Cage Lamp
part.bluepower:invertedcagelampbrown.name=Inverted Brown Cage Lamp
part.bluepower:fixturebrown.name=Brown Fixture
part.bluepower:invertedfixturebrown.name=Inverted Brown Fixture
tile.bluepower:lampgreen.name=Green Lamp
tile.bluepower:lampinvertedgreen.name=Inverted Green Lamp
part.bluepower:cagelampgreen.name=Green Cage Lamp
part.bluepower:invertedcagelampgreen.name=Inverted Green Cage Lamp
part.bluepower:fixturegreen.name=Green Fixture
part.bluepower:invertedfixturegreen.name=Inverted Green Fixture
tile.bluepower:lampred.name=Red Lamp
tile.bluepower:lampinvertedred.name=Inverted Red Lamp
part.bluepower:cagelampred.name=Red Cage Lamp
part.bluepower:invertedcagelampred.name=Inverted Red Cage Lamp
part.bluepower:fixturered.name=Red Fixture
part.bluepower:invertedfixturered.name=Inverted Red Fixture
tile.bluepower:lampblack.name=Black Lamp
tile.bluepower:lampinvertedblack.name=Inverted Black Lamp
part.bluepower:cagelampblack.name=Black Cage Lamp
part.bluepower:invertedcagelampblack.name=Inverted Black Cage Lamp
part.bluepower:fixtureblack.name=Black Fixture
part.bluepower:invertedfixtureblack.name=Inverted Black Fixture

item.bluepower:ruby_gem.name=Rubí
item.bluepower:amethyst_gem.name=Amatista
item.bluepower:sapphire_gem.name=Zafiro
item.bluepower:teslatite_dust.name=Teslatita
item.bluepower:copper_ingot.name=Lingote de cobre
item.bluepower:silver_ingot.name=Lingote de plata
item.bluepower:zinc_ingot.name=Lingote de zinc
item.bluepower:red_alloy_ingot.name=Lingote de aleación roja
item.bluepower:blue_alloy_ingot.name=Lingote de aleación azul
item.bluepower:brass_ingot.name=Lingote de latón
item.bluepower:tungsten_ingot.name=Lingote de tungsteno

item.bluepower:zinc_ore_crushed.name=Mena de zinc triturada
item.bluepower:zinc_dust.name=Polvo de zinc
item.bluepower:zinc_tiny_dust.name=Pequeña pila de polvo de zinc
item.bluepower:zinc_ore_purified.name=Mena de zinc purificada

item.bluepower:flax_seeds.name=Semillas de lino
item.bluepower:indigo_flower.name=Flor índigo
item.bluepower:indigo_dye.name=Tinte índigo

item.bluepower:ruby_sword.name=Espada de rubí
item.bluepower:ruby_shovel.name=Pala de rubí
item.bluepower:ruby_axe.name=Hacha de rubí
item.bluepower:ruby_pickaxe.name=Pico de rubí
item.bluepower:ruby_hoe.name=Azada de rubí
item.bluepower:ruby_sickle.name=Hoz de rubí

item.bluepower:sapphire_sword.name=Espada de zafiro
item.bluepower:sapphire_shovel.name=Pala de zafiro
item.bluepower:sapphire_axe.name=Hacha de zafiro
item.bluepower:sapphire_pickaxe.name=Pico de zafiro
item.bluepower:sapphire_hoe.name=Azada de zafiro
item.bluepower:sapphire_sickle.name=Hoz de zafiro

item.bluepower:amethyst_sword.name=Espada de amatista
item.bluepower:amethyst_shovel.name=Pala de amatista
item.bluepower:amethyst_axe.name=Hacha de amatista
item.bluepower:amethyst_pickaxe.name=Pico de amatista
item.bluepower:amethyst_hoe.name=Azada de amatista
item.bluepower:amethyst_sickle.name=Hoz de amatista

item.bluepower:wood_sickle.name=Wooden Sickle
item.bluepower:stone_sickle.name=Stone Sickle
item.bluepower:iron_sickle.name=Iron Sickle
item.bluepower:gold_sickle.name=Gold Sickle
item.bluepower:diamond_sickle.name=Diamond Sickle

item.bluepower:iron_saw.name=Sierra de hierro
item.bluepower:amethyst_saw.name=Sierra de amatista
item.bluepower:ruby_saw.name=Sierra de rubí
item.bluepower:sapphire_saw.name=Sierra de zafiro
item.bluepower:diamond_saw.name=Sierra de diamante

item.bluepower:canvas_bag.white.name=Bolsa de lona
item.bluepower:canvas_bag.orange.name=Bolsa de lona naranja
item.bluepower:canvas_bag.magenta.name=Bolsa de lona magenta
item.bluepower:canvas_bag.lightBlue.name=Bolsa de lona azul claro
item.bluepower:canvas_bag.yellow.name=Bolsa de lona amarilla
item.bluepower:canvas_bag.lime.name=Bolsa de lona lima
item.bluepower:canvas_bag.pink.name=Bolsa de lona rosa
item.bluepower:canvas_bag.gray.name=Bolsa de lona gris
item.bluepower:canvas_bag.silver.name=Bolsa de lona gris clara
item.bluepower:canvas_bag.cyan.name=Bolsa de lona cián
item.bluepower:canvas_bag.purple.name=Bolsa de lona morada
item.bluepower:canvas_bag.blue.name=Bolsa de lona azul
item.bluepower:canvas_bag.brown.name=Bolsa de lona marrón
item.bluepower:canvas_bag.green.name=Bolsa de lona verde
item.bluepower:canvas_bag.red.name=Bolsa de lona roja
item.bluepower:canvas_bag.black.name=Bolsa de lona negra

item.bluepower:silicon_boule.name=Silicon Boule
item.bluepower:silicon_wafer.name=Silicon Wafer
item.bluepower:blue_doped_wafer.name=Blue Doped Wafer
item.bluepower:red_doped_wafer.name=Red Doped Wafer
item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Screwdriver
item.bluepower:zincplate.name=Zinc Plate
item.bluepower:stone_tile.name=Stone Tile
item.bluepower:stone_wire.name=Stone Wire Tile
item.bluepower:stone_anode.name=Stone Anode Tile
item.bluepower:stone_cathode.name=Stone Cathode Tile
item.bluepower:stone_pointer.name=Stone Pointer Tile
item.bluepower:silicon_chip.name=Silicon Chip Tile
item.bluepower:taintedsilicon_chip.name=Tainted Silicon Chip Tile
item.bluepower:plate_assembly.name=Plate Assembly Tile
item.bluepower:stone_redwire.name=Stone Redwire Tile
item.bluepower:stone_bundle.name=Stone Bundle Tile
item.bluepower:screwdriver_handle.name=Screwdriver Handle
item.bluepower:seed_bag.name=Seed Bag
item.bluepower:canvas_bag.name=Canvas Bag
item.bluepower:canvas.name=Canvas
item.bluepower:wool_card.name=Wool Card
item.bluepower:diamond_drawplate.name=Diamond Drawplate
item.bluepower:iron_wire.name=Fine Iron Wire
item.bluepower:copper_wire.name=Fine Copper Wire

part.bluepower:and.name=AND Gate
part.bluepower:buffer.name=Buffer Gate
part.bluepower:bustransceiver.name=Bus Transceiver
part.bluepower:counter.name=Counter
part.bluepower:invert.name=Invert Cell
part.bluepower:lightCell.name=Light Sensor
part.bluepower:multiplexer.name=Multiplexer
part.bluepower:nand.name=NAND Gate
part.bluepower:noninvert.name=Non-Invert Cell
part.bluepower:nor.name=NOR Gate
part.bluepower:not.name=NOT Gate
part.bluepower:null.name=Null Cell
part.bluepower:or.name=OR Gate
part.bluepower:pulseformer.name=Pulse Former
part.bluepower:randomizer.name=Randomizer
part.bluepower:repeater.name=Repeater
part.bluepower:rs.name=RS Latch
part.bluepower:sequencer.name=Sequencer
part.bluepower:state.name=State Cell
part.bluepower:synchronizer.name=Synchronizer
part.bluepower:timer.name=Timer
part.bluepower:toggle.name=Toggle Latch
part.bluepower:transparent.name=Transparent Latch
part.bluepower:xnor.name=XNOR Gate
part.bluepower:xor.name=XOR Gate
part.bluepower:pneumaticTube.name=Pneumatic Tube
part.bluepower:restrictionTube.name=Restriction Tube
part.bluepower:magTube.name=Magtube
part.bluepower:accelerator.name=Accelerator

item.bluepower:lumar.white.name=White Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Light Blue Lumar
item.bluepower:lumar.yellow.name=Yellow Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Pink Lumar
item.bluepower:lumar.gray.name=Gray Lumar
item.bluepower:lumar.lightgray.name=Light Gray Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Purple Lumar
item.bluepower:lumar.blue.name=Blue Lumar
item.bluepower:lumar.brown.name=Brown Lumar
item.bluepower:lumar.green.name=Green Lumar
item.bluepower:lumar.red.name=Red Lumar
item.bluepower:lumar.black.name=Black Lumar
item.bluepower:paint_can.empty.name=Paint Can
item.bluepower:paint_can.white.name=White Paint Can
item.bluepower:paint_can.orange.name=Orange Paint Can
item.bluepower:paint_can.magenta.name=Magenta Paint Can
item.bluepower:paint_can.lightBlue.name=Light Blue Paint Can
item.bluepower:paint_can.yellow.name=Yellow Paint Can
item.bluepower:paint_can.lime.name=Lime Paint Can
item.bluepower:paint_can.pink.name=Pink Paint Can
item.bluepower:paint_can.gray.name=Gray Paint Can
item.bluepower:paint_can.silver.name=Light Gray Paint Can
item.bluepower:paint_can.cyan.name=Cyan Paint Can
item.bluepower:paint_can.purple.name=Purple Paint Can
item.bluepower:paint_can.blue.name=Blue Paint Can
item.bluepower:paint_can.brown.name=Brown Paint Can
item.bluepower:paint_can.green.name=Green Paint Can
item.bluepower:paint_can.red.name=Red Paint Can
item.bluepower:paint_can.black.name=Black Paint Can
item.bluepower:paint_brush.empty.name=Paint Brush
item.bluepower:paint_brush.white.name=White Paint Brush
item.bluepower:paint_brush.orange.name=Orange Paint Brush
item.bluepower:paint_brush.magenta.name=Magenta Paint Brush
item.bluepower:paint_brush.lightBlue.name=Light Blue Paint Brush
item.bluepower:paint_brush.yellow.name=Yellow Paint Brush
item.bluepower:paint_brush.lime.name=Lime Paint Brush
item.bluepower:paint_brush.pink.name=Pink Paint Brush
item.bluepower:paint_brush.gray.name=Gray Paint Brush
item.bluepower:paint_brush.silver.name=Light Gray Paint Brush
item.bluepower:paint_brush.cyan.name=Cyan Paint Brush
item.bluepower:paint_brush.purple.name=Purple Paint Brush
item.bluepower:paint_brush.blue.name=Blue Paint Brush
item.bluepower:paint_brush.brown.name=Brown Paint Brush
item.bluepower:paint_brush.green.name=Green Paint Brush
item.bluepower:paint_brush.red.name=Red Paint Brush
item.bluepower:paint_brush.black.name=Black Paint Brush

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting

enchantment.vorpal.name=Vorpal
enchantment.disjunction.name=Disjunction

gui.timerInterval=Timer Interval
gui.counterMax=Maximum
gui.counterIncrement=Increment
gui.counterDecrement=Decrement
gui.counterCount=Count
gui.connections=Connections
gui.passThrough=Passing through

gui.sortMode=Â§bSort Mode
gui.pullMode=Â§bPull Mode
gui.mode=Â§bMode
gui.sortMode.any_stack_sequential=Â§3Any Stack, Sequential
gui.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.sortMode.all_stacks_sequential=Â§3All Stacks, Sequential
gui.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.sortMode.all_stacks_random=Â§3All Stacks, Random
gui.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.sortMode.any_item=Â§3Any Item
gui.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.sortMode.any_item_default=Â§3Any Item With Default
gui.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.sortMode.any_stack=Â§3Any Stack
gui.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.sortMode.any_stack_default=Â§3Any Stack With Default
gui.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.pullMode.single_step=Â§3Single Step
gui.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.pullMode.automatic=Â§3Automatic
gui.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.pullMode.single_sweep=Â§3Single Sweep
gui.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.retriever.mode.sequential=Â§3Sequential
gui.retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.retriever.mode.any=Â§3Any Item
gui.retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.regulator.mode.ratio=Â§3Ratio Mode
gui.regulator.mode.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.regulator.mode.supply=Â§3Supply Mode
gui.regulator.mode.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.itemDetector.mode.item=Â§3Item Mode
gui.itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.itemDetector.mode.stack=Â§3Stack Mode
gui.itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.itemDetector.mode.stuffed=Â§3Stuffed Mode
gui.itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.


gui.sneakForInfo=Sneak for info

gui.widget.color.none=None
gui.widget.color.black=Black
gui.widget.color.red=Red
gui.widget.color.green=Green
gui.widget.color.brown=Brown
gui.widget.color.blue=Blue
gui.widget.color.purple=Purple
gui.widget.color.cyan=Cyan
gui.widget.color.silver=Light Grey
gui.widget.color.gray=Gray
gui.widget.color.pink=Pink
gui.widget.color.lime=Lime
gui.widget.color.yellow=Yellow
gui.widget.color.lightBlue=Light Blue
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Orange
gui.widget.color.white=White

direction.front=Front
direction.left=Left
direction.back=Back
direction.right=Right

rotation.north=North
rotation.south=South
rotation.up=Up
rotation.down=Down
rotation.west=West
rotation.east=East

random.enabled=Enabled
random.disabled=Disabled

bluepower.config.settings.tooltip=General mod settings.
bluepower.config.recipes.tooltip=Recipe settings.
bluepower.config.enchantments.tooltip=Enchantment settings.
bluepower.config.tubes.tooltip=Pneumatic Tube options.
bluepower.config.copper.tooltip=Adjust copper world generation.
bluepower.config.zinc.tooltip=Adjust zinc world generation.
bluepower.config.silver.tooltip=Adjust silver world generation.
bluepower.config.tungsten.tooltip=Adjust tungsten world generation.
bluepower.config.ruby.tooltip=Adjust ruby world generation.
bluepower.config.amethyst.tooltip=Adjust amethyst world generation.
bluepower.config.sapphire.tooltip=Adjust sapphire world generation.
bluepower.config.teslatite.tooltip=Adjust teslatite world generation.

bluepower.waila.rsLatch.feedback=Feedback
bluepower.waila.rsLatch.noFeedback=No Feedback
waila.pneumaticTube.color=Colors
waila.machine.stuffed=Stuffed

