/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author HagiZ (daniel@hagiz.se) - 2014-09-06
 */

tile.bluepower:basalt.name=Basalt
tile.bluepower:marble.name=Marmor
tile.bluepower:basalt_brick.name=Basalttegelsten
tile.bluepower:marble_brick.name=Marmortegelsten
tile.bluepower:basalt_cobble.name=Basaltsten
tile.bluepower:cracked_basalt_lava.name=Spräckt basalt
tile.bluepower:alloy_furnace.name=Legeringsugn
tile.bluepower:amethyst_ore.name=Ametistmineral
tile.bluepower:basaltbrick_cracked.name=Spräckt basalttegel
tile.bluepower:basalt_brick_small.name=Små basalttegel
tile.bluepower:marble_brick_small.name=Små marmortegel
tile.bluepower:fancy_basalt.name=Mejslat basalttegel
tile.bluepower:fancy_marble.name=Mejslat marmortegel
tile.bluepower:marble_tile.name=Marmorklinkers
tile.bluepower:basalt_tile.name=Basaltklinkers
tile.bluepower:basalt_paver.name=Basaltplatta
tile.bluepower:marble_paver.name=Marmorplatta
tile.bluepower:ruby_ore.name=Rubinmineral
tile.bluepower:sapphire_ore.name=Safirmineral
tile.bluepower:teslatite_ore.name=Teslatitemineral
tile.bluepower:amethyst_block.name=Ametistblock
tile.bluepower:sapphire_block.name=Safirblock
tile.bluepower:teslatite_block.name=Teslatiteblock
tile.bluepower:ruby_block.name=Rubinblock
tile.bluepower:copper_ore.name=Kopparmalm
tile.bluepower:silver_ore.name=Silvermalm
tile.bluepower:zinc_ore.name=Zinkmalm
tile.bluepower:copper_block.name=Kopparblock
tile.bluepower:silver_block.name=Silverblock
tile.bluepower:zinc_block.name=Zinkblock
tile.bluepower:flax_crop.name=Lin
tile.bluepower:indigo_flower.name=Indigoblomma
tile.bluepower:tungsten_ore.name=Tungstensmineral
tile.bluepower:tungsten_block.name=Tungstensblock

tile.bluepower:alloyfurnace.name=Legeringsugn
tile.bluepower:block_breaker.name=Blockspräckare
tile.bluepower:igniter.name=Tändare
tile.bluepower:buffer.name=Buffert
tile.bluepower:transposer.name=Transportör
tile.bluepower:ejector.name=Utkastare
tile.bluepower:relay.name=Relä
tile.bluepower:deployer.name=Placerare
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Hämtare
tile.bluepower:project_table.name=Projektbord
tile.bluepower:circuit_table.name=Kretsbord
tile.bluepower:circuit_database.name=Kretsdatabas
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorteringsmaskin
tile.bluepower:windmill.name=Vertikalt vindkraftverk
tile.bluepower:kinetic_generator.name=Kinetisk generator
tile.bluepower:engine.name=Blue Power Motor
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Hårddisk
tile.bluepower:io_expander.name=IO Expanderare
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Föremålsdetektor
tile.bluepower:manager.name=Hanterare

part.bluepower:bluestoneWire.name=Blåstenskabel
part.bluepower:bluestoneWire.white.name=Vit blåstenskabel
part.bluepower:bluestoneWire.orange.name=Orange blåstenskabel
part.bluepower:bluestoneWire.magenta.name=Magenta blåstenskabel
part.bluepower:bluestoneWire.light_blue.name=Ljusblå blåstenskabel
part.bluepower:bluestoneWire.yellow.name=Gul blåstenskabel
part.bluepower:bluestoneWire.lime.name=Lime blåstenskabel
part.bluepower:bluestoneWire.pink.name=Rosa blåstenskabel
part.bluepower:bluestoneWire.gray.name=Grå blåstenskabel
part.bluepower:bluestoneWire.silver.name=Ljusgrå blåstenskabel
part.bluepower:bluestoneWire.cyan.name=Cyan blåstenskabel
part.bluepower:bluestoneWire.purple.name=Lila blåstenskabel
part.bluepower:bluestoneWire.blue.name=Blå blåstenskabel
part.bluepower:bluestoneWire.brown.name=Brun blåstenskabel
part.bluepower:bluestoneWire.green.name=Grön blåstenskabel
part.bluepower:bluestoneWire.red.name=Röd blåstenskabel
part.bluepower:bluestoneWire.black.name=Svart blåstenskabel

part.bluepower:bluestoneWire.bundled.name=Samlad kabel
part.bluepower:bluestoneWire.bundled.white.name=Vit samlingskabel
part.bluepower:bluestoneWire.bundled.orange.name=Orange samlingskabel
part.bluepower:bluestoneWire.bundled.magenta.name=Magenta samlingskabel
part.bluepower:bluestoneWire.bundled.light_blue.name=Ljusblå samlingskabel
part.bluepower:bluestoneWire.bundled.yellow.name=Gul samlingskabel
part.bluepower:bluestoneWire.bundled.lime.name=Lime samlingskabel
part.bluepower:bluestoneWire.bundled.pink.name=Rosa samlingskabel
part.bluepower:bluestoneWire.bundled.gray.name=Grå samlingskabel
part.bluepower:bluestoneWire.bundled.silver.name=Ljusgrå samlingskabel
part.bluepower:bluestoneWire.bundled.cyan.name=Cyan samlingskabel
part.bluepower:bluestoneWire.bundled.purple.name=Lila samlingskabel
part.bluepower:bluestoneWire.bundled.blue.name=Blå samlingskabel
part.bluepower:bluestoneWire.bundled.brown.name=Brun samlingskabel
part.bluepower:bluestoneWire.bundled.green.name=Grön samlingskabel
part.bluepower:bluestoneWire.bundled.red.name=Röd samlingskabel
part.bluepower:bluestoneWire.bundled.black.name=Svart samlingskabel

tile.bluepower:lampwhite.name=Vit lampa
tile.bluepower:lampinvertedwhite.name=Inverterad vit lampa
part.bluepower:cagelampwhite.name=Vit arbetslampa
part.bluepower:invertedcagelampwhite.name=Inverterad vit arbetslampa
part.bluepower:fixturewhite.name=Vit fixtur
part.bluepower:invertedfixturewhite.name=Inverterad vit fixtur
tile.bluepower:lamporange.name=Orange lampa
tile.bluepower:lampinvertedorange.name=Inverterad orange lampa
part.bluepower:cagelamporange.name=Orange arbetslampa
part.bluepower:invertedcagelamporange.name=Inverterad orange arbetslampa
part.bluepower:fixtureorange.name=Orange fixtur
part.bluepower:invertedfixtureorange.name=Inverterad orange fixtur
tile.bluepower:lampmagenta.name=Magenta lampa
tile.bluepower:lampinvertedmagenta.name=Inverterad magenta lampa
part.bluepower:cagelampmagenta.name=Magenta arbetslampa
part.bluepower:invertedcagelampmagenta.name=Inverterad magenta arbetslampa
part.bluepower:fixturemagenta.name=Magenta fixtur
part.bluepower:invertedfixturemagenta.name=Inverterad magentafixtur
tile.bluepower:lamplight_blue.name=Ljusblå lampa
tile.bluepower:lampinvertedlight_blue.name=Inverterad ljusblå lampa
part.bluepower:cagelamplight_blue.name=Ljusblå arbetslampa
part.bluepower:invertedcagelamplight_blue.name=Inverterad ljusblå arbetslampa
part.bluepower:fixturelight_blue.name=Ljusblå fixtur
part.bluepower:invertedfixturelight_blue.name=Inverterad ljusblå fixtur
tile.bluepower:lampyellow.name=Gul lampa
tile.bluepower:lampinvertedyellow.name=Inverterad gul lampa
part.bluepower:cagelampyellow.name=Gul arbetslampa
part.bluepower:invertedcagelampyellow.name=Inverterad gul arbetslampa
part.bluepower:fixtureyellow.name=Gul fixtur
part.bluepower:invertedfixtureyellow.name=Inverterad gul fixtur
tile.bluepower:lamplime.name=Lime lampa
tile.bluepower:lampinvertedlime.name=Inverterad lime lampa
part.bluepower:cagelamplime.name=Lime arbetslampa
part.bluepower:invertedcagelamplime.name=Inverterad lime arbetslampa
part.bluepower:fixturelime.name=Lime fixtur
part.bluepower:invertedfixturelime.name=Inverterad lime fixtur
tile.bluepower:lamppink.name=Rosa lampa
tile.bluepower:lampinvertedpink.name=Inverterad rosa lampa
part.bluepower:cagelamppink.name=Rosa arbetslampa
part.bluepower:invertedcagelamppink.name=Inverterad rosa arbetslampa
part.bluepower:fixturepink.name=Rosa fixtur
part.bluepower:invertedfixturepink.name=Inverterad rosa fixtur
tile.bluepower:lampgray.name=Grå lampa
tile.bluepower:lampinvertedgray.name=Inverterad grå lampa
part.bluepower:cagelampgray.name=Grå arbetslampa
part.bluepower:invertedcagelampgray.name=Inverterad grå arbetslampa
part.bluepower:fixturegray.name=Grå fixtur
part.bluepower:invertedfixturegray.name=Inverterad grå fixtur
tile.bluepower:lampsilver.name=Ljusgrå lampa
tile.bluepower:lampinvertedsilver.name=Inverterad ljusgrå lampa
part.bluepower:cagelampsilver.name=Ljusgrå arbetslampa
part.bluepower:invertedcagelampsilver.name=Inverterad ljusgrå arbetslampa
part.bluepower:fixturesilver.name=Ljusgrå fixtur
part.bluepower:invertedfixturesilver.name=Inverterad ljusgrå fixtur
tile.bluepower:lampcyan.name=Cyan lampa
tile.bluepower:lampinvertedcyan.name=Inverterad cyan lampa
part.bluepower:cagelampcyan.name=Cyan arbetslampa
part.bluepower:invertedcagelampcyan.name=Inverterad cyan arbetslampa
part.bluepower:fixturecyan.name=Cyan fixtur
part.bluepower:invertedfixturecyan.name=Inverterad cyan fixtur
tile.bluepower:lamppurple.name=Lila lampa
tile.bluepower:lampinvertedpurple.name=Inverterad lila lampa
part.bluepower:cagelamppurple.name=Lila arbetslampa
part.bluepower:invertedcagelamppurple.name=Inverterad lila arbetslampa
part.bluepower:fixturepurple.name=Lila fixtur
part.bluepower:invertedfixturepurple.name=Inverterad lila fixtur
tile.bluepower:lampblue.name=Blå lampa
tile.bluepower:lampinvertedblue.name=Inverterad blå lampa
part.bluepower:cagelampblue.name=Blå arbetslampa
part.bluepower:invertedcagelampblue.name=Inverterad blå arbetslampa
part.bluepower:fixtureblue.name=Blå fixtur
part.bluepower:invertedfixtureblue.name=Inverterad blå fixtur
tile.bluepower:lampbrown.name=Brun lampa
tile.bluepower:lampinvertedbrown.name=Inverterad brun lampa
part.bluepower:cagelampbrown.name=Brun arbetslampa
part.bluepower:invertedcagelampbrown.name=Inverterad brun arbetslampa
part.bluepower:fixturebrown.name=Brun fixtur
part.bluepower:invertedfixturebrown.name=Inverterad brun fixtur
tile.bluepower:lampgreen.name=Grön lampa
tile.bluepower:lampinvertedgreen.name=Inverterad grön lampa
part.bluepower:cagelampgreen.name=Grön arbetslampa
part.bluepower:invertedcagelampgreen.name=Inverterad grön arbetslampa
part.bluepower:fixturegreen.name=Grön fixtur
part.bluepower:invertedfixturegreen.name=Inverterad grön fixtur
tile.bluepower:lampred.name=Röd lampa
tile.bluepower:lampinvertedred.name=Inverterad röd lampa
part.bluepower:cagelampred.name=Röd arbetslampa
part.bluepower:invertedcagelampred.name=Inverterad röd arbetslampa
part.bluepower:fixturered.name=Röd fixtur
part.bluepower:invertedfixturered.name=Inverterad röd fixtur
tile.bluepower:lampblack.name=Svart lampa
tile.bluepower:lampinvertedblack.name=Inverterad svart lampa
part.bluepower:cagelampblack.name=Svart arbetslampa
part.bluepower:invertedcagelampblack.name=Inverterad svart arbetslampa
part.bluepower:fixtureblack.name=Svart fixtur
part.bluepower:invertedfixtureblack.name=Inverterad svart fixtur

item.bluepower:ruby_gem.name=Rubin
item.bluepower:amethyst_gem.name=Ametist
item.bluepower:sapphire_gem.name=Safir
item.bluepower:teslatite_dust.name=Teslatite
item.bluepower:copper_ingot.name=Koppartacka
item.bluepower:silver_ingot.name=Silvertacka
item.bluepower:zinc_ingot.name=Zinktacka
item.bluepower:red_alloy_ingot.name=Röd legeringstacka
item.bluepower:blue_alloy_ingot.name=Blå legeringstacka
item.bluepower:brass_ingot.name=Mässningstacka
item.bluepower:tungsten_ingot.name=Tungstenstacka

item.bluepower:zinc_ore_crushed.name=Krossad zinkmalm
item.bluepower:zinc_dust.name=Zinkdamm
item.bluepower:zinc_tiny_dust.name=Liten hög med zinkdamm
item.bluepower:zinc_ore_purified.name=Förädlad krossad zinkmalm

item.bluepower:flax_seeds.name=Linfrö
item.bluepower:indigo_flower.name=Indigoblomma
item.bluepower:indigo_dye.name=Indigofärg

item.bluepower:ruby_sword.name=Rubinsvärd
item.bluepower:ruby_shovel.name=Rubinspade
item.bluepower:ruby_axe.name=Rubinyxa
item.bluepower:ruby_pickaxe.name=Rubinhacka
item.bluepower:ruby_hoe.name=Rubinflohacka
item.bluepower:ruby_sickle.name=Rubinskära

item.bluepower:sapphire_sword.name=Safirsvärd
item.bluepower:sapphire_shovel.name=Safirspade
item.bluepower:sapphire_axe.name=Safiryxa
item.bluepower:sapphire_pickaxe.name=Safirhacka
item.bluepower:sapphire_hoe.name=Safirflohacka
item.bluepower:sapphire_sickle.name=Safirskära

item.bluepower:amethyst_sword.name=Ametistsvärd
item.bluepower:amethyst_shovel.name=Ametistspade
item.bluepower:amethyst_axe.name=Ametistyxa
item.bluepower:amethyst_pickaxe.name=Ametisthacka
item.bluepower:amethyst_hoe.name=Ametistflohacka
item.bluepower:amethyst_sickle.name=Ametistskära

item.bluepower:wood_sickle.name=Träskära
item.bluepower:stone_sickle.name=Stenskära
item.bluepower:iron_sickle.name=Järnskära
item.bluepower:gold_sickle.name=Guldskära
item.bluepower:diamond_sickle.name=Diamantskära

item.bluepower:iron_saw.name=Järnsåg
item.bluepower:amethyst_saw.name=Ametistsåg
item.bluepower:ruby_saw.name=Rubinsåg
item.bluepower:sapphire_saw.name=Safirsåg
item.bluepower:diamond_saw.name=Diamantsåg

item.bluepower:canvas_bag.white.name=Kanvaspåse
item.bluepower:canvas_bag.orange.name=Orange kanvaspåse
item.bluepower:canvas_bag.magenta.name=Magenta kanvaspåse
item.bluepower:canvas_bag.lightBlue.name=Ljusblå kanvaspåse
item.bluepower:canvas_bag.yellow.name=Gul kanvaspåse
item.bluepower:canvas_bag.lime.name=Lime kanvaspåse
item.bluepower:canvas_bag.pink.name=Rosa kanvaspåse
item.bluepower:canvas_bag.gray.name=Grå kanvaspåse
item.bluepower:canvas_bag.silver.name=Ljusgrå kanvaspåse
item.bluepower:canvas_bag.cyan.name=Cyan kanvaspåse
item.bluepower:canvas_bag.purple.name=Lila kanvaspåse
item.bluepower:canvas_bag.blue.name=Blå kanvaspåse
item.bluepower:canvas_bag.brown.name=Brun kanvaspåse
item.bluepower:canvas_bag.green.name=Grön kanvaspåse
item.bluepower:canvas_bag.red.name=Röd kanvaspåse
item.bluepower:canvas_bag.black.name=Svart kanvaspåse

item.bluepower:silicon_boule.name=Kiselcylinder
item.bluepower:silicon_wafer.name=Kiselplatta
item.bluepower:blue_doped_wafer.name=Blådopad kiselplatta
item.bluepower:red_doped_wafer.name=Röddopad kiselplatta
item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Skruvmejsel
item.bluepower:silky_screwdriver.name=Silkesskruvmejsel
item.bluepower:zincplate.name=Zinkplatta
item.bluepower:stone_tile.name=Stenplatta
item.bluepower:stone_wire.name=Trådstenplatta
item.bluepower:stone_anode.name=Anodstenplatta
item.bluepower:stone_cathode.name=Katodstenplatta
item.bluepower:stone_pointer.name=Pekarstenplatta
item.bluepower:silicon_chip.name=Kiselchipplatta
item.bluepower:taintedsilicon_chip.name=Skämd kiselchipplatta
item.bluepower:plate_assembly.name=Monteringsplatta
item.bluepower:stone_redwire.name=Rödtrådsstenplatta
item.bluepower:stone_bundle.name=Flertrådsstenplatta
item.bluepower:screwdriver_handle.name=Skruvmejselhandtag
item.bluepower:seed_bag.name=Fröpåse
item.bluepower:canvas_bag.name=Kanvaspåse
item.bluepower:canvas.name=Kanvastyg
item.bluepower:wool_card.name=Ullkarda
item.bluepower:diamond_drawplate.name=Diamantdragplatta
item.bluepower:iron_wire.name=Tunn järntråd
item.bluepower:copper_wire.name=Tunn koppartråd

part.bluepower:and.name=AND-grind
part.bluepower:buffer.name=Buffertgrind
part.bluepower:bustransceiver.name=Bussöverförare
part.bluepower:counter.name=Räknare
part.bluepower:invert.name=Inverteringscell
part.bluepower:lightCell.name=Ljussensor
part.bluepower:multiplexer.name=Multiplexer
part.bluepower:nand.name=NAND-grind
part.bluepower:noninvert.name=Icke-inverteringscell
part.bluepower:nor.name=NOR-grind
part.bluepower:not.name=NOT-grind
part.bluepower:null.name=Nollcell
part.bluepower:or.name=OR-grind
part.bluepower:pulseformer.name=Pulsformare
part.bluepower:randomizer.name=Slumpgenerator
part.bluepower:repeater.name=Repeterare
part.bluepower:rs.name=RS-lås
part.bluepower:sequencer.name=Sekvensgenerator
part.bluepower:state.name=Lägescell
part.bluepower:synchronizer.name=Synkroniseringsgenerator
part.bluepower:timer.name=Timer
part.bluepower:toggle.name=Vipplås
part.bluepower:transparent.name=Transparent lås
part.bluepower:xnor.name=XNOR-grind
part.bluepower:xor.name=XOR-grind
part.bluepower:integratedCircuit3x3.name=3x3 integrerad krets
part.bluepower:integratedCircuit5x5.name=5x5 integrerad krets
part.bluepower:integratedCircuit7x7.name=7x7 integrerad krets
part.bluepower:pneumaticTube.name=Pneumatisk tub
part.bluepower:restrictionTube.name=Restriktionstub
part.bluepower:magTube.name=Magnetisk tub
part.bluepower:accelerator.name=Accelerator

item.bluepower:lumar.white.name=Vit Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Ljusblå Lumar
item.bluepower:lumar.yellow.name=Gul Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Rosa Lumar
item.bluepower:lumar.gray.name=Grå Lumar
item.bluepower:lumar.lightgray.name=Ljusgrå Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Lila Lumar
item.bluepower:lumar.blue.name=Blå Lumar
item.bluepower:lumar.brown.name=Brun Lumar
item.bluepower:lumar.green.name=Grön Lumar
item.bluepower:lumar.red.name=Röd Lumar
item.bluepower:lumar.black.name=Svart Lumar
item.bluepower:paint_can.empty.name=Färgburk
item.bluepower:paint_can.white.name=Vit färgburk
item.bluepower:paint_can.orange.name=Orange färgburk
item.bluepower:paint_can.magenta.name=Magenta färgburk
item.bluepower:paint_can.lightBlue.name=Ljusblå färgburk
item.bluepower:paint_can.yellow.name=Gul färgburk
item.bluepower:paint_can.lime.name=Lime färgburk
item.bluepower:paint_can.pink.name=Rosa Färgburk
item.bluepower:paint_can.gray.name=Grå färgburk
item.bluepower:paint_can.silver.name=Ljusgrå färgburk
item.bluepower:paint_can.cyan.name=Cyan färgburk
item.bluepower:paint_can.purple.name=Lila färgburk
item.bluepower:paint_can.blue.name=Blå färgburk
item.bluepower:paint_can.brown.name=Brun färgburk
item.bluepower:paint_can.green.name=Grön färgburk
item.bluepower:paint_can.red.name=Röd färgburk
item.bluepower:paint_can.black.name=Svart färgburk
item.bluepower:paint_brush.empty.name=Målarpensel
item.bluepower:paint_brush.white.name=Vit målarpensel
item.bluepower:paint_brush.orange.name=Orange målarpensel
item.bluepower:paint_brush.magenta.name=Magenta målarpensel
item.bluepower:paint_brush.lightBlue.name=Ljusblå målarpensel
item.bluepower:paint_brush.yellow.name=Gul målarpensel
item.bluepower:paint_brush.lime.name=Lime målarpensel
item.bluepower:paint_brush.pink.name=Rosa målarpensel
item.bluepower:paint_brush.gray.name=Grå målarpensel
item.bluepower:paint_brush.silver.name=Ljusgrå målarpensel
item.bluepower:paint_brush.cyan.name=Cyan målarpensel
item.bluepower:paint_brush.purple.name=Lila målarpensel
item.bluepower:paint_brush.blue.name=Blå målarpensel
item.bluepower:paint_brush.brown.name=Brun målarpensel
item.bluepower:paint_brush.green.name=Grön målarpensel
item.bluepower:paint_brush.red.name=Röd målarpensel
item.bluepower:paint_brush.black.name=Svart målarpensel

itemGroup.tabBluePowerMachines=Blue Power Maskiner
itemGroup.tabBluePowerBlocks=Blue Power Block
itemGroup.tabBluePowerItems=Blue Power Saker
itemGroup.tabBluePowerTools=Blue Power Verktyg
itemGroup.tabBluePowerCircuits=Blue Power Logiska kretsar
itemGroup.tabBluePowerLighting=Blue Power Ljus

enchantment.vorpal.name=Vorpal
enchantment.disjunction.name=Disjunktion

gui.projectTable.clearGrid=Rensa skaparfälten
gui.timerInterval=Timerintervall
gui.counterMax=Maximum
gui.counterIncrement=Ökning
gui.counterDecrement=Minskning
gui.counterCount=Räkna
gui.connections=Kopplingar
gui.passThrough=Förbipasserande

gui.sortMode=§1Sorteringsläge
gui.pullMode=§1Dragande läge
gui.mode=§1Läge
gui.priority=§bPrioritet
gui.priority.info=Ju högre nummer, destå högre prioritet.
gui.sortMode.any_stack_sequential=§3Vilken trave som helst, sekvensiellt
gui.sortMode.any_stack_sequential.info=Någon trave i måste matcha (inklusive mängd). Kommer dra ut denna sak och flytta till nästa kolumn.
gui.sortMode.all_stacks_sequential=§3Alla travar, sekvensiellt
gui.sortMode.all_stacks_sequential.info=Alla travar i kolumnen måste matcha (inklusive mängd). Kommer dra ut sakerna och flytta till nästa kolumn.
gui.sortMode.all_stacks_random=§3Alla travar, slumpartat
gui.sortMode.all_stacks_random.info=Alla travar i kolumnen måste matcha (inklusive mängd), innan saker dras ut. Vilken kolumn som matchar spelar ingen roll.
gui.sortMode.any_item=§3Vilken sak som helst
gui.sortMode.any_item.info=Vald sak kommer dras ut i den mängd som valts i filtrets trave.
gui.sortMode.any_item_default=§3Vilken sak som helst, med standardfärg
gui.sortMode.any_item_default.info=Vald sak kommer dras ut i den mängd som valts i filtrets trave. En standardfärg kan väljas för icke matchande saker.
gui.sortMode.any_stack=§3Vilken trave som helst
gui.sortMode.any_stack.info=Valda saker kommer dras ut, i samma mängd som en full trave.
gui.sortMode.any_stack_default=§3Vilken trave som helst, med standardfärg
gui.sortMode.any_stack_default.info=Valda saker kommer dras ut, i samma mängd som en full trave. En standardfärg kan väljas för icke matchande saker.
gui.pullMode.single_step=§3Ensamt steg
gui.pullMode.single_step.info=En sak/kolumn (beroende på läge) kommer dras ut per rödstenspuls
gui.pullMode.automatic=§3Automatisk
gui.pullMode.automatic.info=Drar automatiskt ut saker i ett jämnt tempo
gui.pullMode.single_sweep=§3Ensamt svep
gui.pullMode.single_sweep.info=För varje rödstenspuls kommer maskinen försöka gå igenom alla kolumner. Pulser kommer sparas.

gui.retriever.mode.sequential=§3Sekvensiellt
gui.retriever.mode.sequential.info=Försöker hämta saker i rätt mängd. Fortsätter till nästa då den lyckas.
gui.retriever.mode.any=§3Vilken sak som helst
gui.retriever.mode.any.info=Försöker hämta någon av de filtrerade sakerna i rätt mängd.

gui.regulator.mode.ratio=§3Förhållandeläge
gui.regulator.mode.ratio.info=Hämtar tills det mittersta förrådet har samma mängd som specifierats i det vänstra filtret
gui.regulator.mode.supply=§3Furneringsläge
gui.regulator.mode.supply.info=Detta läge, som bara fungerar för regulatorer kopplade mot förråd, prioriterar att fylla det kopplade förrådet med saker. Sakerna som förrådet ska försöka fyllas med specifieras i det högra filtret.

gui.itemDetector.mode.item=§3Sak-läge
gui.itemDetector.mode.item.info=Skickar en rödstenspuls för varje sak som passerar igenom.
gui.itemDetector.mode.stack=§3Trav-läge
gui.itemDetector.mode.stack.info=Skickar en rödstenspuls för varje trave som passerar igenom.
gui.itemDetector.mode.stuffed=§3Fylld-läge
gui.itemDetector.mode.stuffed.info=Skickar en rödstenspuls så länge den utgående bufferten i maskinen är fylld.

gui.manager.mode.exact=§3Exakt läge
gui.manager.mode.exact.info=Försöker ha samma mängd saker i förrådet som i Hanteraren.
gui.manager.mode.all=§3Allt läge
gui.manager.mode.all.info=Saker som specifierats i Hanteraren kommer försöka skickas till förrådet. Enda begränsningen är förrådets storlek.

gui.circuitDatabase.tab.copyAndShare=Koperia och dela
gui.circuitDatabase.tab.private=Privat bibliotek
gui.circuitDatabase.tab.server=Serverbibliotek

gui.circuitDatabase.action.cancel=Avbryt
gui.circuitDatabase.action.savePrivate=Spara i det privata biblioteket
gui.circuitDatabase.action.saveServer=Spara i serverbiblioteket
gui.circuitDatabase.action.copy=Kopiera

gui.circuitDatabase.info.serverOnly=§cEndast tillgänligt på servern.
gui.circuitDatabase.info.nameTaken=§cNamnet exixterar redan i biblioteket
gui.circuitDatabase.info.opsOnly=§cServer är konfigurerad att bara OP-ar kan använda serverbibilioteket.
gui.circuitDatabase.info.sneakClickToConfirmDeleting=§cÄr du säker? Smyg-klicka för att bekräfta.
gui.circuitDatabase.info.sneakClickToDelete=Smyg-klicka för att radera.

gui.circuitDatabase.name=Namn:

gui.sneakForInfo=Smyg för information

gui.widget.color.none=Ingen
gui.widget.color.black=Svart
gui.widget.color.red=Röd
gui.widget.color.green=Grön
gui.widget.color.brown=Brun
gui.widget.color.blue=Blå
gui.widget.color.purple=Lila
gui.widget.color.cyan=Cyan
gui.widget.color.silver=Ljusgrå
gui.widget.color.gray=Grå
gui.widget.color.pink=Rosa
gui.widget.color.lime=Lime
gui.widget.color.yellow=Gul
gui.widget.color.lightBlue=Ljusblå
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Orange
gui.widget.color.white=Vit

gui.widget.fuzzy=§bFiltrets nogrannhet
gui.widget.fuzzy.normal=§3Normal
gui.widget.fuzzy.normal.info=Anser att föremål är lika när föremål och skadevärden är samma.
gui.widget.fuzzy.fuzzy=§3Nogrann
gui.widget.fuzzy.fuzzy.info=Anser att föremålen är lika när de tillhör samma typ i "Ore Dictionary". T.ex alla typer av koppartackor är samma sak.
gui.widget.fuzzy.exact=§3Exakt
gui.widget.fuzzy.exact.info=Anser att föremålen är lika när de är exakt lika. Inklusive NBT-data. Detta betyder t.ex att ett vanligt diamantsvärd skiljer sig från ett förtollat diamantsvärd.

gui.tooltip.hasSilkyData=§eHar extra silkesdata

direction.front=Fram
direction.left=Vänster
direction.back=Bak
direction.right=Höger

rotation.north=Norr
rotation.south=Söder
rotation.up=Upp
rotation.down=Ner
rotation.west=Väster
rotation.east=Öster

random.enabled=Aktiverad
random.disabled=Inaktiverad

bluepower.config.settings.tooltip=Generella mod-inställningar.
bluepower.config.recipes.tooltip=Receptinställningar.
bluepower.config.enchantments.tooltip=Förtrollningsinställningar.
bluepower.config.tubes.tooltip=Pneumatisk tub inställningar
bluepower.config.circuitDatabase=Kretsdatabas-inställningar.
bluepower.config.copper.tooltip=Justera kopparens världsgenerering.
bluepower.config.zinc.tooltip=Justera zinkens världsgenerering.
bluepower.config.silver.tooltip=Justera silvrets världsgenerering.
bluepower.config.tungsten.tooltip=Justera tungstenens världsgenerering.
bluepower.config.ruby.tooltip=Justera rubinens världsgenerering.
bluepower.config.amethyst.tooltip=Justera ametistens världsgenerering.
bluepower.config.sapphire.tooltip=Justera safirens världsgenerering.
bluepower.config.teslatite.tooltip=Justera teslatitens världsgenerering
bluepower.config.worldgen.tooltip=Justera diverse världsgenereingsalternativ
bluepower.config.circuitDatabase.tooltip=Inställnigar för kretsdatabasen.

bluepower.waila.rsLatch.feedback=Feedback
bluepower.waila.rsLatch.noFeedback=Ingen feedback
waila.pneumaticTube.color=Färger
waila.machine.stuffed=Fylld

